<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/side_nav_bar"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:layout_height="170dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/img_background_nav"
        android:scaleType="centerCrop"
        android:background="@drawable/side_nav_bar" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#9C000000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:gravity="bottom"
        android:orientation="vertical"
        android:padding="16dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">

         <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_profile_nav"
            android:layout_width="72dp"
             app:civ_border_color="@android:color/white"
             app:civ_border_width="2dp"
            android:layout_height="72dp"
            android:src="@drawable/user_contact" />

        <TextView
            android:id="@+id/txt_name_user_nav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:text="Carregando"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_email_user_nav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white" />

    </LinearLayout>

</RelativeLayout>
